# eShopOnContainers

src/: docker-compose-windows.prod.yml  docker-compose.override.yml  docker-compose.prod.yml
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Mobile.Shopping.HttpAggregator.csproj
src/ApiGateways/Web.Bff.Shopping/aggregator/: Web.Shopping.HttpAggregator.csproj
src/BuildingBlocks/Devspaces.Support/: Devspaces.Support.csproj
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj
src/Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Catalog/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: HomeController.cs
src/Services/Identity/Identity.API/Models/: ErrorViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Views/: _ViewImports.cshtml
src/Services/Ordering/Ordering.API/: Ordering.API.csproj
src/Services/Ordering/Ordering.BackgroundTasks/: Ordering.BackgroundTasks.csproj
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.SignalrHub/: Ordering.SignalrHub.csproj
src/Services/Ordering/Ordering.UnitTests/: Ordering.UnitTests.csproj
src/Services/Payment/Payment.API/: Payment.API.csproj
src/Services/Webhooks/Webhooks.API/: Webhooks.API.csproj
src/Tests/Services/Application.FunctionalTests/: Application.FunctionalTests.csproj
src/Web/WebMVC/: WebMVC.csproj
src/Web/WebSPA/: WebSPA.csproj
src/Web/WebStatus/: WebStatus.csproj
src/Web/WebhookClient/: WebhookClient.csproj
